{
	"apiVersion": 2,
	"name": "blythe/episode-info",
	"title": "Episode Info",
	"category": "design",
	"icon": "edit-large",
	"description": "Contains the information relating to an \"At His Table\" episode",
	"supports": {
		"html": false
	},
	"textdomain": "blythe",
	"editorScript": "blythe-editor-script",
	"editorStyle": "blythe-editor-style",
	"style": "blythe-style"
}